# ES-Restful-API-Testing-Challenge

./: README.md  pom.xml
src/test/java/com/technicaltask/: DefaultProperties.java
src/test/java/com/technicaltask/converter/: YamlConverter.java
src/test/java/com/technicaltask/data/: ResponseContentTypeFormat.java
src/test/java/com/technicaltask/mime/: TypedJsonString.java
src/test/java/com/technicaltask/pojo/: SearchHit.java  SearchResult.java  TwitterIndexData.java
src/test/java/com/technicaltask/services/: ElasticSearchService.java  ElasticSearchServiceWrapper.java  ServiceBuilder.java
src/test/java/com/technicaltask/test/: ElasticSearchRestfulApiTests.java  TestBase.java
src/test/java/com/technicaltask/utils/: Common.java  FilePathUtils.java  JsonConverter.java
src/test/resources/: default.properties  restful_api_tests_suite.xml
src/test/resources/es_data/: twitter_index_data.json  twitter_mappings_data.json  twitter_settings_data.json
